# ログインAPIのエンドポイント
VITE_API_LOGIN_URL=http://localhost:8000/api/users/

# せらぴすとAPIのエンドポイント
VITE_API_THERAPIST_URL=http://localhost:8000/api/users/

# 患者管理APIのエンドポイント
VITE_APP_PATIENTS_URL=http://localhost:8000/api/patients



